{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=mrpizza;User=sa;Password=@2789hl123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
